{
  "packageManager": "npm@9.8.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "checkCompile": "turbo run checkCompile"
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.5.1"
  }
}
